<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Okediji Emmanuel</h1>
    <img height="150" src="./myself.jpg" />
    <h2>Summary</h2>
    <p>I am a highly skilled and innovative Web Developer, deeply committed to crafting dynamic
        and user-friendly websites. With 2 years of experience in the industry, I have cultivated a 
        robust skill set encompassing both front-end and back-end development. Proficient in HTML5, CSS3, 
        JavaScript, and various frameworks such as React.js and Vue.js, I am recognized for my ability to 
        deliver high-quality, responsive web solutions tailored to exceed client expectations. I excel in 
        fostering collaboration within multidisciplinary teams to drive project success and elevate user 
        experience. I am currently seeking opportunities to leverage my expertise in web development to contribute 
        to innovative projects and advance my career trajectory within the field.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>National Diploma, Electrical/Electronics Engineering - Yaba College of Technology (2021-23)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <LI><h3>Intern Web Developer - CrestTech</h3></LI>
        <p>April 2021 - October 2021</p>
        <uL>
            <li>Assisted the senior web developer in projects</li>
            <li>Debugged a lot of error codes</li>
        </uL>
        <li><h3>Junior Web Developer - LogicPulse Technologies</h3></li>
        <p>January 2022 - Present</p>
        <ul>
            <li>Played a key role in developing and maintaining company websites</li>
            <li>Collaborated with the design team to implement user interface designs using HTML, CSS, and JavaScript.</li>
            <li>Assisted in identifying and resolving issues and bugs in existing websites</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>SQL</li>
        <LI>React.js</LI>
    </ul>
    <hr />
    <h2>Award and Certifications</h2>
    <ul>Employee of The Year - LogicPulse Technologies (2023) </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
</body>
<footer>© Okediji Emmanuel. All Rights Reserved.</footer>
</html>